{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "5",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
      "fileSystemProvider",
      "storage",
      {
        "socket": [
          "resolve-host",
          "tcp-connect:*:*"
        ]
      }
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/main.js",
                "scripts/chromereload.js"
            ]
        }
    }
}
